{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-24753","appId":"1:37822407427:android:03acce4c98a9f3981dff36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-24753","configurations":{"android":"1:37822407427:android:03acce4c98a9f3981dff36","web":"1:37822407427:web:231d99340dbba6ad1dff36","windows":"1:37822407427:web:bbea577ecdc6bfcb1dff36"}}}}}}